# JavaRESTfulGradle

./: README.md  build.gradle  gradle_eclipsePlugin_tasks.doc
src/main/java/com/javarestfulgradle/main/: Application.java  IJsontestTime.java  JsontestTimeImpl.java
src/main/java/com/javarestfulgradle/vo/: JsontestTime.java
src/main/java/com/weatherreport/main/: WeatherReporterORJsontestTime.java
src/main/java/com/weatherreport/vo/: Clouds.java  Coord.java  JsontestTime.java  Main.java  Sys.java  Weather.java  WeatherByCityName.java  Wind.java
src/main/resources/: logback.xml
src/test/java/com/javarestfulgradle/test/: JsontestTimeImplTest.java
src/test/java/com/weatherreport/test/: WeatherByCityName.java
