apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JavaRESTfulGradle',
                   'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.0.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.0.4'
	compile 'org.apache.cxf:cxf-rt-rs-client:3.0.4'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.codehaus.jackson:jackson-xc:1.9.13'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	
	
	
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
