apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'JavaRESTfulGradle',
                   'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.springframework', name: 'spring-context', version : '4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.3'
	compile 'org.apache.cxf:cxf-rt-rs-client:3.0.4'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'ch.qos.logback.contrib:logback-jackson:0.1.2'
	
}
